VITE_SUPABASE_URL=https://irrcpgvvcqeryewhpvok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycmNwZ3Z2Y3Flcnlld2hwdm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjEwMzYsImV4cCI6MjA1NDgzNzAzNn0.gP-Q7mxtlFBwSzVccSgleHmQVP9uLMBHHCTsnxjlmII
